{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "declaration": false, /* Disable for now */
    "outDir": "./dist",
    "rootDir": ".",
    "strict": false, /* Temporarily lower strictness to allow fixes */
    "noImplicitAny": false, /* Temporarily disable to allow fixing errors gradually */
    "strictNullChecks": false, /* Temporarily disable strict null checks */
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "strictBindCallApply": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "checkJs": false, /* Disable TypeScript checking of JS files for now */
    "types": ["jest", "node"],
    "lib": ["ESNext"]
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}